<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Рекомендательные письма наших клиентов</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <section class="recommend">
      <h2 class="recommend__title">Рекомендательные письма наших клиентов</h2>
        <!-- Images used to open the lightbox -->
        <div class="row">
          <div class="row__column">
            <img src="img/1-small.jpg" width="200" height="285" onclick="openModal();currentSlide(1)" class="hover-shadow">
          </div>
          <div class="row__column">
            <img src="img/2-small.jpg" width="200" height="285" onclick="openModal();currentSlide(2)" class="hover-shadow">
          </div>
          <div class="row__column">
            <img src="img/3-small.jpg" width="200" height="285" onclick="openModal();currentSlide(3)" class="hover-shadow">
          </div>
          <div class="row__column">
            <img src="img/4-small.jpg" width="200" height="285" onclick="openModal();currentSlide(4)" class="hover-shadow">
          </div>
          <div class="row__column">
            <img src="img/5-small.jpg" width="200" height="285" onclick="openModal();currentSlide(5)" class="hover-shadow">
          </div>
        </div>
        <!-- The Modal/Lightbox -->
        <div id="myModal" class="modal">
          <div class="modal-content">
             <span class="close cursor" onclick="closeModal()">&times;</span>

            <div class="mySlides">
              <img src="img/1-big.jpg" width="600" height="855"">
            </div>
            <div class="mySlides">
              <img src="img/2-big.jpg" width="600" height="855"">
            </div>
            <div class="mySlides">
              <img src="img/3-big.jpg" width="600" height="855"">
            </div>
            <div class="mySlides">
              <img src="img/4-big.jpg" width="600" height="855">
            </div>
            <div class="mySlides">
              <img src="img/5-big.jpg" width="600" height="855">
            </div>
            <!-- Next/previous controls -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
        </div>    
    </section>
    <script type="text/javascript" src="js/modal.js"></script>
  </body>
</html>